.aboutStructure {
    max-width: 100%;
    max-height: 100%;
    grid-area: 2/2/3/3;

    display: flex;
    flex-direction: column;
    gap: 5vw;
}

.card {
    background-color: var(--color-clear);
    padding: 2vh 5vw;

    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.card > h1 {
    text-align: center;
}

.flexBox {
    display: flex;
    flex-flow: wrap row;
}

.flexBox > * {
    flex: 1 1 450px;
}

.stack {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5vh;
}

.stack-description {
    font-size: var(--typography-large);
}

.stack-list {
    display: flex;
    flex-flow: row wrap;
    row-gap: 2vh;
    column-gap: 5vw;

    justify-content: center;
    align-items: center;
}


.stack-list > li {
    list-style-type: none;
    max-width: 80px;
}

.stack-list > li > * {
    max-width: 100%;
}