.cardProject {
  max-width: 800px;
  max-height: 500px;
  height: clamp(250px, 40vw, 600px);

  display: grid;
  grid-template-rows: minmax(0, 2fr) minmax(0, 5fr);
}

.cardProject-header {
  background-color: var(--color-clear);
  padding: 1vw;

  display: flex;
  flex-flow: column nowrap;
}

.cardProject-title {
  text-transform: capitalize;
}

.cardProject-description::first-letter {
  text-transform: capitalize;
}

.cardProject-content {
  background: linear-gradient(180deg, var(--color-clear) 0%, rgba(34, 40, 49, 0.25) 0.01%, rgba(34, 40, 49, 0.9) 59.9%);
  position: relative;
}

.cardProject-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.cardProject-information--hidden {
  display: none;
}

.cardProject-information--shown {
  position: relative;
  display: inherit;
}

